discoveryUrl=https://dev-95223740.okta.com/oauth2/default/.well-known/openid-configuration
clientId=0oa9bshm7gGjWTWqa5d7
signInRedirectUri=com.okta.dev-95223740:/callback
signOutRedirectUri=com.okta.dev-95223740:/logout
